{
  "name": "coubic-reserve-blocker",
  "version": "1.1",
  "manifest_version": 2,
  "description": "coubic-reserve-blocker",
  "permissions": [
    "storage",
    "tabs",
    "https://coubic.com/r/*/reservations/calendar"
  ],
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "https://coubic.com/r/*/reservations/calendar"
      ],
      "js": [
        "jquery-2.1.4.min.js",
        "register.js"
      ]
    }
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_title": "coubic-reserve-blocker"
  }
}
